allennlp_config/simple_tagger.json (before)
{
  "dataset_reader": {
    "type": "sequence_tagging",
    "word_tag_delimiter": "###",
    "token_indexers": {
      "tokens": {
        "type": "single_id",
        "lowercase_tokens": true
      },
      "token_characters": {
        "type": "characters"
      }
    }
  },
  "train_data_path": "data/only_phrases/multicopy.train.75k.txt",
  "validation_data_path": "data/only_phrases/multicopy.val.txt",
  "model": {
    "type": "simple_tagger",
    "text_field_embedder": {
            "tokens": {
                    "type": "embedding",
                    "embedding_dim": 50
            },
            "token_characters": {
              "type": "character_encoding",
              "embedding": {
                "embedding_dim": 8
              },
              "encoder": {
                "type": "cnn",
                "embedding_dim": 8,
                "num_filters": 50,
                "ngram_filter_sizes": [5]
              },
              "dropout": 0.2
            }
    },
    "encoder": {
            "type": "lstm",
            "input_size": 100,
            "hidden_size": 100,
            "num_layers": 2,
            "dropout": 0.5,
            "bidirectional": true
    }
  },
  "iterator": {"type": "basic", "batch_size": 32},
  "trainer": {
    "optimizer": "adagrad",
    "num_epochs": 10,
    "grad_clipping": 2,
    "patience": 10,
    "cuda_device": 1
  }
}

allennlp_config/simple_tagger.json (after)
{
  "dataset_reader": {
    "type": "sequence_tagging",
    "word_tag_delimiter": "###",
    "token_indexers": {
      "tokens": {
        "type": "single_id",
        "lowercase_tokens": true
      },
      "token_characters": {
        "type": "characters"
      }
    }
  },
  "train_data_path": "data/processed/multicopy.train.txt",
  "validation_data_path": "data/processed/multicopy.val.txt",
  "model": {
    "type": "simple_tagger",
    "text_field_embedder": {
            "tokens": {
                    "type": "embedding",
                    "embedding_dim": 50
            },
            "token_characters": {
              "type": "character_encoding",
              "embedding": {
                "embedding_dim": 8
              },
              "encoder": {
                "type": "cnn",
                "embedding_dim": 8,
                "num_filters": 50,
                "ngram_filter_sizes": [5]
              },
              "dropout": 0.2
            }
    },
    "encoder": {
            "type": "lstm",
            "input_size": 100,
            "hidden_size": 100,
            "num_layers": 2,
            "dropout": 0.5,
            "bidirectional": true
    }
  },
  "iterator": {"type": "basic", "batch_size": 32},
  "trainer": {
    "optimizer": "adagrad",
    "num_epochs": 10,
    "grad_clipping": 2,
    "patience": 10,
    "cuda_device": 1
  }
}

allennlp_config/simple_tagger.json (diff)
@@ -12,8 +12,8 @@
       }
     }
   },
-  "train_data_path": "data/only_phrases/multicopy.train.75k.txt",
-  "validation_data_path": "data/only_phrases/multicopy.val.txt",
+  "train_data_path": "data/processed/multicopy.train.txt",
+  "validation_data_path": "data/processed/multicopy.val.txt",
   "model": {
     "type": "simple_tagger",
     "text_field_embedder": {
